# RealCitizen

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kirdmt/com/realcitizen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kirdmt/com/realcitizen/data/: ConstitutionData.java  PoliceOrderData.java
app/src/main/java/kirdmt/com/realcitizen/model/: DataModel.java  ModelCallback.java
app/src/main/java/kirdmt/com/realcitizen/ui/base/: PresenterBase.java  ViewBase.java
app/src/main/java/kirdmt/com/realcitizen/ui/constitution/: ConstitutionCardAdapter.java  ConstitutionFragment.java  ConstitutionFragmentContract.java  ConstitutionPresenter.java
app/src/main/java/kirdmt/com/realcitizen/ui/content/: ContentActivity.java
app/src/main/java/kirdmt/com/realcitizen/ui/first/: FirstFragment.java
app/src/main/java/kirdmt/com/realcitizen/ui/main/: MainActivity.java  MainActivityContract.java  Presenter.java  SectionsPagerAdapter.java
app/src/main/java/kirdmt/com/realcitizen/ui/policeOrder/: PoliceOrderCardAdapter.java  PoliceOrderFragment.java  PoliceOrderFragmentContract.java  PoliceOrderPresenter.java
app/src/main/java/kirdmt/com/realcitizen/util/: ConnectivityHelper.java  Constants.java
app/src/main/res/drawable/: fragment_background.xml
app/src/main/res/layout/: activity_content.xml  activity_content_second.xml  app_bar_main.xml  card_constitution.xml  card_police_order.xml  fragment_constitution.xml  fragment_first.xml  fragment_police_order.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  style_dialog.xml  styles.xml
app/src/test/java/kirdmt/com/realcitizen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
