// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appcompatVersion = '1.0.2'
    materialVersion = '1.1.0-alpha09'
    constraintLayoutVersion = '1.1.3'
    legacySupportVersion = '1.0.0'
    cardViewVersion = '28.0.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    testEspressoCoreVersion = '3.2.0'

    fireBaseDataBaseVersion = '19.0.0'
    fireBaseCoreVersion = '17.1.0'
    fireBaseAdsVersion = '18.1.1'
}
