<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/menu_about" />
    </group>

    <item android:title="@string/social_networks_title">
        <menu>
            <item
                android:id="@+id/nav_vk"
                android:icon="@drawable/ic_vk"
                android:title="@string/menu_vk" />
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/ic_youtube"
                android:title="@string/menu_youtube" />
        </menu>
    </item>

</menu>
